{"builders":{"configs":{},"default":"maven"},"mixinTypes":["contribution"],"runners":{"configs":{"project:/VNC%20%20Java%208":{"ram":8000,"variables":{"configurationType":"java"},"options":{}},"system:/java/standalone/simple/gui":{"ram":1000,"variables":{},"options":{}},"project:/Copy%20of%20Java%207":{"ram":1000,"variables":{"configurationType":"java/standalone/simple"},"options":{}}},"default":"project:/VNC%20%20Java%208"},"type":"maven","attributes":{"contribute_branch":["master"],"languageVersion":["1.6"],"contribute_mode":["contribute"],"language":["java"]}}